# Messagerie_Java_Portfolio_Project

./: README.md
messagerie-app/: pom.xml  test_api.sh
messagerie-app/src/main/java/com/messagarie/controller/: UserController.java
messagerie-app/src/main/java/com/messagarie/model/: User.java
messagerie-app/src/main/java/com/messagarie/repository/: UserRepository.java
messagerie-app/src/main/java/com/messagarie/service/: UserService.java  UserServiceImpl.java
messagerie-app/src/main/java/com/messagerie/: MessagerieAppApplication.java
messagerie-app/src/main/java/com/messagerie/config/: WebSocketConfig.java
messagerie-app/src/main/java/com/messagerie/controller/: ChannelController.java  ChatController.java  MessageController.java  UserController.java
messagerie-app/src/main/java/com/messagerie/dto/: ChannelDTO.java  LoginDTO.java  MessageDTO.java  MessageResponseDTO.java  UserDTO.java  UserRegistrationDTO.java
messagerie-app/src/main/java/com/messagerie/exception/: UserAlreadyExistsException.java
messagerie-app/src/main/java/com/messagerie/model/: Channel.java  DataInitializer.java  Message.java  User.java
messagerie-app/src/main/java/com/messagerie/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
messagerie-app/src/main/java/com/messagerie/service/: ChannelService.java  ChannelServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
messagerie-app/src/main/java/com/messagerie/websocket/: ChatWebSocketController.java
messagerie-app/src/main/resources/: application.properties
messagerie-app/src/main/resources/static/: app.js  channel.js  channels.html  chat.js  index.html  login.js  logout.js  register.js  styles.css
