# Configuration serveur
server.port=8081

# Configuration base de données PostgreSQL (à adapter)
spring.datasource.url=jdbc:postgresql://localhost:5432/messagerie
spring.datasource.username=postgres
spring.datasource.password=o

# Hibernate ddl auto : crée/actualise les tables selon les entités
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requêtes SQL dans la console (optionnel)
spring.jpa.show-sql=true

# Ligne pour forcer la dialecte PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
